# keypoint-talrise-UI

./: pom.xml
src/test/java/talrise/pages/: CommonPageElements.java  LoginPage.java  PageInitializer.java  SignUpPage.java
src/test/java/talrise/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/talrise/step_definitions/: Hooks.java  LoginStepDefs.java  SignUpStepDefs.java
src/test/java/talrise/utilities/: CommonSteps.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: signUp.feature
